# CSharpLang

CSharpLang/: CSharpLang.sln
CSharpLang/EFCore/AdventureWorks.Db/Models/: Address.cs  AdventureWorksLT2019Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
CSharpLang/GrpcApiGateway/: GrpcApiGateway.csproj  GrpcClient.cs  IGrpcClient.cs  Program.cs  ResponseModel.cs  WeatherForecast.cs  appsettings.json
CSharpLang/GrpcApiGateway/Controllers/: PerformanceController.cs  WeatherForecastController.cs
CSharpLang/GrpcApiGateway/Properties/: launchSettings.json
CSharpLang/GrpcDependencies/: Class1.cs  GrpcDependencies.csproj
CSharpLang/GrpcDependencies/grpc/: grpc.proto
CSharpLang/GrpcService/: GrpcService.csproj  MonitorService.cs  Program.cs
CSharpLang/GrpcService/Properties/: launchSettings.json
CSharpLang/LangFeatures/: Acme.operators.cs  LinkedList.cs
CSharpLang/LangFeatures.Tests/: LangFeatures.Tests.csproj  UnitTest1.cs
CSharpLang/Terminal/: Program.cs  Terminal.csproj  appsettings.json
CSharpLang/Terminal.Tests/: ImplicitUsings.cs  Terminal.Tests.csproj
CSharpLang/Terminal/Messages/: ViewSelectedEvent.cs
CSharpLang/Terminal/Patterns/: Builder.cs  Context.cs
CSharpLang/Terminal/Patterns/State/: IState.cs  States.cs
CSharpLang/Terminal/Properties/: launchSettings.json
CSharpLang/Terminal/Views/: AdventureWorksView.cs  BuilderView.cs  ConsoleView.cs  IView.cs  Main.cs  StateView.cs
